# README #

### What is this repository for? ###

Chrome extension project for Ping to keep track of aggregate
and by-profile Facebook time for the day and show this information
to user in a popup when they click the extension. 

### How do I get set up? ###

Download the source and load in chrome://extensions/
